steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/flask-todo-app:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/flask-todo-app:$SHORT_SHA']
images:
- 'gcr.io/$PROJECT_ID/flask-todo-app:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
